
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=shibu7462

spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
spring.jpa.show-sql=true

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
